{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/crates/oxc_linter/src/schemas/configuration_schema.json",
  "categories": {
    "correctness": "off",
    "suspicious": "off",
    "perf": "off",
    "pedantic": "off",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "ignorePatterns": [
    "node_modules",
    "**/.build-*",
    "**/*.js",
    "**/mithril.js",
    "**/mithril.min.js"
  ]
}
