{
  "name": "@bitstillery/mithril",
  "version": "2.2.14",
  "author": "Bitstillery",
  "description": "Simplified continuation of Mithril.js",
  "license": "MIT",
  "scripts": {
    "test": "bun test ./{api,render,test-utils,util}/tests/*.js"
  }
}
