{
    "compilerOptions": {
        "target": "ES2023",
        "module": "ESNext",
        "jsx": "react",
        "jsxFactory": "m",
        "jsxFragmentFactory": "m.Fragment",
        "lib": ["ES2023", "DOM"],
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "allowJs": true,
        "checkJs": false,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "verbatimModuleSyntax": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "types": ["bun-types"],
        "skipDefaultLibCheck": true
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules", "examples"]
}
